<?php
return array(	
	/* Nuevos bytes de traduccion
			> Ejemplos
	 'Normal'                => 'Normal',
	 'Especial'   => "Utiliza comillas dobles si usaras una comilla simple como (')",
	 
	    Parecido a C
	 'Funciones'        => sprintf('Tu nombre de usuario debe tener entre %d y %d caracteres.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	 
	 // FORMAS
	 Texto Neutral > <?php echo htmlspecialchars(Flux::message('Byte')) ?>
	 Texto en Codigo htmlspecialchars(Flux::message('Byte'))
	 
	 // Concatenacion especial con "." (Modulos)
	 
	*/// Comienzo
	  // Account
	    // Create
		'DSAccCreate1'                => 'Note:',
		'DSAccCreate2'                => 'You will need to provide a working e-mail address to confirm your account before you can log-in.',
		
		// Edit
		'DSAccEdit1'                => 'Banned Until',
		
		// Account Index
		'DSAccIndex1'                => 'Accounts',
		
		// Reset Password
		'DSAccRPass1'                => 'Reset Password',
		
		// View
		'DSAccView1'                => 'Total Zeny:',
		'DSAccView2'                => 'Very',
		'DSAccView3'                => 'Strong',
	
	  // Auction
	  	'DSAuction1'                => 'Auction',
		
	  // Castle
	  	'DSCastle1'                => 'Castles',
		'DSCastle2'                => 'This page shows what castles are activated and which guilds own them.',
		'DSCastle3'                => 'Castle ID',
		'DSCastle4'                => 'Castle',
		'DSCastle5'                => 'Guild',
		'DSCastle6'                => 'No castles found.',
		'DSCastle7'                => 'Go back',
		
	  //Admin > CPLogs
	  
	    // Ban
	    'DSCPLogB1'                => 'Account Bans',
	    'DSCPLogB2'                => 'Search...',
	    'DSCPLogB3'                => 'Account:',
	    'DSCPLogB4'                => 'Banned By::',
	    'DSCPLogB5'                => 'Ban Type:',
	    'DSCPLogB6'                => 'Unban',
	    'DSCPLogB7'                => 'Ban',
	    'DSCPLogB8'                => 'Ban Date:',
	    'DSCPLogB9'                => 'Ban Until:',
	    'DSCPLogB10'                => 'Ban Reason',
	    'DSCPLogB11'                => 'Temporary Ban',
	    'DSCPLogB12'                => 'Permanent Ban',
	    'DSCPLogB13'                 => 'Unknown',
	    'DSCPLogB14'                => 'N/A',
	    'DSCPLogB15'                => 'None',
	    'DSCPLogB16'                => 'No logs were found. ',
	    'DSCPLogB17'                => 'Go back',
		
		// E-mail Changes
		'DSCPLogCE1'                => 'E-mail Changes',
		'DSCPLogCE2'                => 'Search...',
		'DSCPLogCE3'                => 'Request Date Between:',
		'DSCPLogCE4'                => 'Change Date Between:',
		'DSCPLogCE5'                => 'Account ID:',
		'DSCPLogCE6'                => 'Username:',
		'DSCPLogCE7'                => 'Request IP:',
		'DSCPLogCE8'                => 'Change IP:',
		'DSCPLogCE9'                => 'Old Email:',
		'DSCPLogCE10'                => 'New Email:',
		'DSCPLogCE11'                => 'Unknown',
		'DSCPLogCE12'                => 'None',
		'DSCPLogCE13'                => 'No email changes found.',
		'DSCPLogCE14'                => 'Go back',
		'DSCPLogCE15'                => 'Account ID',
		'DSCPLogCE16'                => 'Username',
		'DSCPLogCE17'                => 'Old Email',
		'DSCPLogCE18'                => 'New Email',
		'DSCPLogCE19'                => 'Request Date',
		'DSCPLogCE20'                => 'Request IP',
		'DSCPLogCE21'                => 'Change Date',
		'DSCPLogCE22'                => 'Change IP',
		
	    // Change Password
		'DSCPass1'                => 'Password Changes',
		'DSCPass2'                => 'Search...',
		'DSCPass3'                => 'Change Date Between:',
		'DSCPass4'                => 'Account ID:',
		'DSCPass5'                => 'Username:',
		'DSCPass6'                => 'Change IP:',
		'DSCPass7'                => 'Old Password:',
		'DSCPass8'                => 'New Password:',
		'DSCPass9'                => 'Account ID',
		'DSCPass10'                => 'Username',
		'DSCPass11'                => 'Old Password',
		'DSCPass12'                => 'New Password',
		'DSCPass13'                => 'Change Date',
		'DSCPass14'                => 'Change IP',
		'DSCPass15'                => 'Unknown',
		'DSCPass16'                => 'No password changes found.',
		'DSCPass17'                => 'Go back',
		
		// CPLogs Index
		'DSCIndex1'                => 'CP Logs',
		'DSCIndex2'                => 'You may view the CP logs here.',
		'DSCIndex3'                => 'Please select the log that you would like to view from the available menus.',

		// IP Ban
		'DSCIPBan1'                => 'IP Bans',
		'DSCIPBan2'                => 'Search...',
		'DSCIPBan3'                => 'IP Address:',
		'DSCIPBan4'                => 'Banned By:',
		'DSCIPBan5'                => 'Ban Type:',
		'DSCIPBan6'                => 'Unban',
		'DSCIPBan7'                => 'Ban',
		'DSCIPBan8'                => 'Ban Date:',
		'DSCIPBan9'                => 'Ban Until:',
		'DSCIPBan10'                => 'IP Address',
		'DSCIPBan11'                => 'Banned By',
		'DSCIPBan12'                => 'Ban Type',
		'DSCIPBan13'                => 'Ban Date',
		'DSCIPBan14'                => 'Ban Until',
		'DSCIPBan15'                => 'Ban Reason',
		'DSCIPBan16'                => 'Unknown',
		'DSCIPBan17'                => 'N/A',
		'DSCIPBan18'                => 'None',
		'DSCIPBan19'                => 'No logs were found.',
		'DSCIPBan20'                => 'Go back',
		
		// Logins
		'DSCLogins1'                => 'Logins',
		'DSCLogins2'                => 'Search...',
		'DSCLogins3'                => 'Login Date Between:',
		'DSCLogins4'                => 'Password:',
		'DSCLogins5'                => 'Account ID:',
		'DSCLogins6'                => 'Username:',
		'DSCLogins7'                => 'IP Address:',
		'DSCLogins8'                => 'Error Code:',
		'DSCLogins9'                => 'All',
		'DSCLogins10'                => 'None',
		'DSCLogins11'                => 'Account ID',
		'DSCLogins12'                => 'Username',
		'DSCLogins13'                => 'Password',
		'DSCLogins14'                => 'IP Address',
		'DSCLogins15'                => 'Login Date',
		'DSCLogins16'                => 'Error Code',
		'DSCLogins17'                => 'No logs were found.',
		'DSCLogins18'                => 'Go back',
		
		// Paypal
		'DSCPayp1'                => 'PayPal Transactions',
		'DSCPayp2'                => 'Search...',
		'DSCPayp3'                => 'Transaction ID:',
		'DSCPayp4'                => 'Parent Transaction ID:',
		'DSCPayp5'                => 'Status:',
		'DSCPayp6'                => 'E-mail:',
		'DSCPayp7'                => 'Amount:',
		'DSCPayp8'                => 'is equal to',
		'DSCPayp9'                => 'is greater than',
		'DSCPayp10'                => 'is less than',
		'DSCPayp11'                => 'Credits:',
		'DSCPayp12'                => 'Account:',
		'DSCPayp13'                => 'Process Date Between:',
		'DSCPayp14'                => 'Receive Date Between:',
		'DSCPayp15'                => 'Transaction',
		'DSCPayp16'                => 'Parent',
		'DSCPayp17'                => 'Processed',
		'DSCPayp18'                => 'Received',
		'DSCPayp19'                => 'Status',
		'DSCPayp20'                => 'E-mail',
		'DSCPayp21'                => 'Amount',
		'DSCPayp22'                => 'Credits',
		'DSCPayp23'                => 'Server',
		'DSCPayp24'                => 'Account',
		'DSCPayp25'                => 'None',
		'DSCPayp26'                => 'Unknown',
		'DSCPayp27'                => 'There are currently no logged transactions.',
		
		// Reset Password
		'DSCRPass1'                => 'Password Resets',
		'DSCRPass2'                => 'Search...',
		'DSCRPass3'                => 'Request Date Between:',
		'DSCRPass4'                => 'Reset Date Between:',
		'DSCRPass5'                => 'Account ID:',
		'DSCRPass6'                => 'Username:',
		'DSCRPass7'                => 'Request IP:',
		'DSCRPass8'                => 'Reset IP:',
		'DSCRPass9'                => 'Old Password:',
		'DSCRPass10'                => 'New Password:',
		'DSCRPass11'                => 'Account ID',
		'DSCRPass12'                => 'Username',
		'DSCRPass13'                => 'Old Password',
		'DSCRPass14'                => 'New Password',
		'DSCRPass15'                => 'Request Date',
		'DSCRPass16'                => 'Request IP',
		'DSCRPass17'                => 'Reset Date',
		'DSCRPass18'                => 'Reset IP',
		'DSCRPass19'                => 'Unknown',
		'DSCRPass20'                => 'None',
		'DSCRPass21'                => 'No password resets found.',
		'DSCRPass22'                => 'Go back',
		
		// Paypal Transactions
		'DSCPaypT1'                => 'Viewing PayPal Transaction Details',
		'DSCPaypT2'                => 'If the transaction contains negative payment and settle amounts, it is likely there was a chargeback and the donor was reimbursed.',
		'DSCPaypT3'                => 'Transaction ID',
		'DSCPaypT4'                => 'Account',
		'DSCPaypT5'                => 'Unknown',
		'DSCPaypT6'                => 'Credits Earned',
		'DSCPaypT7'                => 'Amount',
		'DSCPaypT8'                => 'Settle Amount',
		'DSCPaypT9'                => 'Payment Date',
		'DSCPaypT10'                => 'Date Processed',
		'DSCPaypT11'                => 'Status',
		'DSCPaypT12'                => 'Item Name',
		'DSCPaypT13'                => 'First Name',
		'DSCPaypT14'                => 'Address',
		'DSCPaypT15'                => 'Last Name',
		'DSCPaypT16'                => 'Raw Transaction Log',
		'DSCPaypT17'                => 'The raw log for this transaction could not be found.',
		'DSCPaypT18'                => 'Records indicate that such a transaction was never recorded.',
		'DSCPaypT19'                => 'Go back',
		
	  // Character
	  
		// Changeslot
		'DSCharCSlot1'                => 'Change Character Slot',
		'DSCharCSlot2'                => 'Character Name',
		'DSCharCSlot3'                => 'Slot Number',
		'DSCharCSlot4'                => 'You may input a slot number between 1 and',
		
		// Character Index (Char Search)
		'DSCharIndex1'                => 'Characters',
		'DSCharIndex2'                => 'Search...',
		'DSCharIndex3'                => 'Character ID:',
		'DSCharIndex4'                => 'Account:',
		'DSCharIndex5'                => 'Character:',
		'DSCharIndex6'                => 'Job Class:',
		'DSCharIndex7'                => 'Base Level:',
		'DSCharIndex8'                => 'is equal to',
		'DSCharIndex9'                => 'is greater than',
		'DSCharIndex10'                => 'is less than',
		'DSCharIndex11'                => 'Job Level:',
		'DSCharIndex12'                => 'Zeny:',
		'DSCharIndex13'                => 'Guild:',
		'DSCharIndex14'                => 'Partner:',
		'DSCharIndex15'                => 'Mother:',
		'DSCharIndex16'                => 'Father:',
		'DSCharIndex17'                => 'Child:',
		'DSCharIndex18'                => 'Online Status:',
		'DSCharIndex19'                => 'All',
		'DSCharIndex20'                => 'Online',
		'DSCharIndex21'                => 'Offline',
		'DSCharIndex22'                => 'Slot Number:',
		'DSCharIndex23'                => 'Job Class',
		'DSCharIndex24'                => 'Unknown',
		'DSCharIndex25'                => 'None',
		'DSCharIndex26'                => 'No characters found.',
		'DSCharIndex27'                => 'Go back',
		
		// MapStats
		'DSCharMapST1'                => 'Map Statistics',
		'DSCharMapST2'                => 'This page shows how many online players are located a specific map, for all maps that have <em>any</em> online players at all.',
		'DSCharMapST3'                => 'online player(s) were found',
		'DSCharMapST4'                => 'distributed across',
		'DSCharMapST5'                => 'map(s).',
		'DSCharMapST6'                => 'player(s)',
		'DSCharMapST7'                => 'No players found on any maps.',
		'DSCharMapST8'                => 'Go back',
		
		// Preferences
		'DSCharPref1'                => 'Preferences',
		'DSCharPref2'                => 'Viewing character preferences for',
		'DSCharPref3'                => 'on',
		'DSCharPref4'                => "Hide Character From 'Who's Online'",
		'DSCharPref5'                => 'This will hide',
		'DSCharPref6'                => "altogether from the 'Who's Online' page.",
		'DSCharPref7'                => "Hide Current Map From 'Who's Online",
		'DSCharPref8'                => "'s current location from the 'Who's Online' page.",
		'DSCharPref9'                => "Hide Character From 'Zeny Ranking'",
		'DSCharPref10'                => "from the 'Zeny Ranking' page.",
		'DSCharPref11'                => 'No such character found.',
		'DSCharPref12'                => 'Go back',
		
		// Character General Info
		'DSCharView1'                => 'Viewing Character',
		'DSCharView2'                => 'Character Information for',
		'DSCharView3'                => 'Character ID',
		'DSCharView4'                => 'Account ID',
		'DSCharView5'                => 'Not Applicable',
		'DSCharView6'                => 'Character Slot',
		'DSCharView7'                => 'Character',
		'DSCharView8'                => 'Account',
		'DSCharView9'                => 'Job Class',
		'DSCharView10'                => 'Unknown',
		'DSCharView11'                => 'Base Level',
		'DSCharView12'                => 'B. Experience',
		'DSCharView13'                => 'Partner',
		'DSCharView14'                => 'None',
		'DSCharView15'                => 'Job Level',
		'DSCharView16'                => 'J. Experience',
		'DSCharView17'                => 'Child',
		'DSCharView18'                => 'Current HP',
		'DSCharView19'                => 'Max HP',
		'DSCharView20'                => 'Mother',
		'DSCharView21'                => 'Current SP',
		'DSCharView22'                => 'Max SP',
		'DSCharView23'                => 'Father',
		'DSCharView24'                => 'Zeny',
		'DSCharView25'                => 'Status Points',
		'DSCharView26'                => 'Skill Points',
		'DSCharView27'                => 'Guild Name',
		'DSCharView28'                => 'Guild Position',
		'DSCharView29'                => 'Tax Level',
		'DSCharView30'                => 'Party Name',
		'DSCharView31'                => 'Party Leader',
		'DSCharView32'                => 'Pet',
		'DSCharView33'                => 'Death Count',
		'DSCharView34'                => 'Online Status',
		'DSCharView35'                => 'Online',
		'DSCharView36'                => 'Offline',
		'DSCharView37'                => 'Homunculus',
		'DSCharView38'                => 'Character Stats',
		'DSCharView39'                => 'STR',
		'DSCharView40'                => 'AGI',
		'DSCharView41'                => 'VIT',
		'DSCharView42'                => 'INT',
		'DSCharView43'                => 'DEX',
		'DSCharView44'                => 'LUK',
		'DSCharView45'                => 'Other Party Members of',
		'DSCharView46'                => 'has',
		'DSCharView47'                => 'other party member(s) besides',
		'DSCharView48'                => 'Character Name',
		'DSCharView49'                => 'Job Class',
		'DSCharView50'                => 'Base Level',
		'DSCharView51'                => 'Job Level',
		'DSCharView52'                => 'Guild',
		'DSCharView53'                => 'Status',
		'DSCharView54'                => 'There are no other members in this party.',
		'DSCharView55'                => 'Friends of',
		'DSCharView56'                => 'friend(s).',
		'DSCharView57'                => 'Character Name',
		'DSCharView58'                => 'Job Class',
		'DSCharView59'                => 'Base Level',
		'DSCharView60'                => 'Job Level',
		'DSCharView61'                => 'Guild',
		'DSCharView62'                => 'Status',
		'DSCharView63'                => 'has no friends.',
		'DSCharView64'                => 'Inventory Items of',
		'DSCharView65'                => 'inventory item(s).',
		'DSCharView66'                => 'Item ID',
		'DSCharView67'                => 'Name',
		'DSCharView68'                => 'Amount',
		'DSCharView69'                => 'Identified',
		'DSCharView70'                => 'Broken',
		'DSCharView71'                => 'Card0',
		'DSCharView72'                => 'Card1',
		'DSCharView73'                => 'Card2',
		'DSCharView74'                => 'Card3',
		'DSCharView75'                => 'Very',
		'DSCharView76'                => 'Strong',
		'DSCharView77'                => 'Unknown Item',
		'DSCharView78'                => 'Yes',
		'DSCharView79'                => 'No',
		'DSCharView80'                => 'There are no inventory items on this character.',
		'DSCharView81'                => 'Cart Inventory Items of',
		'DSCharView82'                => 'cart inventory item(s).',
		'DSCharView83'                => 'There are no cart inventory items on this character.',
		'DSCharView84'                => 'No such character was found.',
		'DSCharView85'                => 'Go back',
		
		// Online
		'DSCharOnline1'                => "Who's Online?",
		'DSCharOnline2'                => 'Showing players on-line',
		'DSCharOnline3'                => 'Search...',
		'DSCharOnline4'                => 'Character Name:',
		'DSCharOnline5'                => 'Job Class:',
		'DSCharOnline6'                => 'Guild:',
		'DSCharOnline7'                => 'person has',
		'DSCharOnline8'                => 'people have',
		'DSCharOnline9'                => 'chosen to hide themselves from this list.',
		'DSCharOnline10'                => 'Job Class',
		'DSCharOnline11'                => 'Map',
		'DSCharOnline12'                => 'None',
		'DSCharOnline13'                => 'Hidden',
		'DSCharOnline14'                => 'No characters found on',
		'DSCharOnline15'                => 'Go back',
	
	  // Donate
	  
	    // Complete
		'DSDComplete1'                => 'Donation Complete',
		'DSDComplete2'                => 'Your transaction has been processed and you should receive credits in a short amount of time.',
		'DSDComplete3'                => 'Note: There is currently an account holding system in effect. If this is your first time donating with the selected account
		and configured PayPal e-mail address, you will not receive your credits for',
		'DSDComplete4'                => 'hours.',
		'DSDComplete5'                => 'Additionally, an e-mail has been sent to you outlining the details of your transaction.',
		'DSDComplete6'                => 'You may also view your account history from your PayPal account.',
		'DSDComplete7'                => '“Thank you for your generous donation!”',
	
    	// History 
		'DSDHistory1'                => 'Donation History',
		'DSDHistory2'                => 'Transactions: Completed',
		'DSDHistory3'                => 'You have',
		'DSDHistory4'                => 'completed transaction(s).',
		'DSDHistory5'                => 'Transaction',
		'DSDHistory6'                => 'Payment Date',
		'DSDHistory7'                => 'E-mail',
		'DSDHistory8'                => 'Amount',
		'DSDHistory9'                => 'Currency',
		'DSDHistory10'                => 'Credits',
		'DSDHistory11'                => 'You have no completed transactions.',
		'DSDHistory12'                => 'Transactions: Held',
		'DSDHistory13'                => 'You have',
		'DSDHistory14'                => 'held transaction(s).',
		'DSDHistory15'                => '↳ Hold Until:',
		'DSDHistory16'                => 'You have no held transactions.',
		'DSDHistory17'                => 'Transactions: Failed',
		'DSDHistory18'                => 'You have no failed transactions.',

		// Donation - Index
		'DSDIndex1'                => 'Donate',
		'DSDIndex2'                => "By donating, you're supporting the costs of ",
		'DSDIndex3'                => 'item shop',
		'DSDIndex4'                => 'Are you ready to donate?',
		'DSDIndex5'                => "All donations towards us are received by PayPal, but don't worry!  Even if you don't have an account with PayPal, you can still use your credit card to donate!",
		'DSDIndex6'                => 'To prevent fraudulent payments, our server currently locks the crediting process for',
		'DSDIndex7'                => 'hours',
		'DSDIndex8'                => 'after the donation has been made to ensure legitimate gameplay and a healthy PayPal reputation.',
		'DSDIndex9'                => 'This hold is applied only once for the associated PayPal e-mail and RO account.',
		'DSDIndex10'                => 'Current Credit Exchange Rate:',
		'DSDIndex11'                => 'credit(s).',
		'DSDIndex12'                => 'Minimum Donation Amount:',
		'DSDIndex13'                => 'Enter an amount you would like to donate:',
		'DSDIndex14'                => "When you're ready to donate, click the big “Donate” button to proceed with your transaction. (You can choose to donate from your existing PayPal balance or use your credit card if you don't have an account).",
		'DSDIndex15'                => 'credits',
		'DSDIndex16'                => 'Amount:',
		'DSDIndex17'                => '(Reset Amount)',
		'DSDIndex18'                => 'or',
			// Found after..
		'DSDIndex19'                => 'running',
		'DSDIndex20'                => 'this server and',
		'DSDIndex21'                => 'maintaining',
		'DSDIndex22'                => 'it.  In return, you will be rewarded',
		'DSDIndex23'                => 'donation credits',
		'DSDIndex24'                => 'that you may use to purchase items from our',
		
		// Trusted
		'DSDTrusted1'                => 'Trusted PayPal E-mails',
		'DSDTrusted2'                => 'Below is a list of your trusted PayPal e-mail addresses.',
		'DSDTrusted3'                => 'Trusted e-mails do not undergo any holding process, therefore donations made by them will allow you to receive your credits',
		'DSDTrusted4'                => 'instantly',
		'DSDTrusted5'                => 'E-mail Address',
		'DSDTrusted6'                => 'Date/Time Established',
		'DSDTrusted7'                => 'You do not have any trusted PayPal e-mail addresses.',
		'DSDTrusted8'                => 'This is most likely because the credit holding system is currently',
		'DSDTrusted9'                => 'not in effect',
		'DSDTrusted10'                => ', which means a donation made from any e-mail address is immediately accredited.',

		// > Economy
		'DSEconomy1'                => 'Economy',
		
	  //Guild
		// Export 
		'DSGExport1'                => 'Export Guild Emblems',
		'DSGExport2'                => 'Please select the servers for which you would like to have the guild emblems exported as an archived ZIP file.',
		'DSGExport3'                => 'Export',
	  
	  // Index (Admin Search)
		'DSGIndex1'                => 'Guilds',
		'DSGIndex2'                => 'Search...',
		'DSGIndex3'                => 'Guild ID:',
		'DSGIndex4'                => 'Guild Name:',
		'DSGIndex5'                => 'Leader ID:',
		'DSGIndex6'                => 'Leader Name:',
		'DSGIndex7'                => 'Guild Level:',
		'DSGIndex8'                => 'is equal to',
		'DSGIndex9'                => 'is greater than',
		'DSGIndex10'                => 'is less than',
		'DSGIndex11'                => 'Online Members:',
		'DSGIndex12'                => 'Capacity:',
		'DSGIndex13'                => 'Average Level:',
		'DSGIndex14'                => 'Guild ID',
		'DSGIndex15'                => 'Guild Name',
		'DSGIndex16'                => 'Leader ID',
		'DSGIndex17'                => 'Leader Name',
		'DSGIndex18'                => 'Guild Level',
		'DSGIndex19'                => 'Online Members',
		'DSGIndex20'                => 'Capacity',
		'DSGIndex21'                => 'Average Level',
		'DSGIndex22'                => 'No guilds found.',
		'DSGIndex23'                => 'Go back',

		// View
		'DSGView1'                => 'Viewing Guild',
		'DSGView2'                => 'Guild Information for',
		'DSGView3'                => 'Guild ID',
		'DSGView4'                => 'Guild Name',
		'DSGView5'                => 'Emblem ID',
		'DSGView6'                => 'Leader ID',
		'DSGView7'                => 'Leader Name',
		'DSGView8'                => 'Guild Level',
		'DSGView9'                => 'Online Members',
		'DSGView10'                => 'Capacity',
		'DSGView11'                => 'Average Level',
		'DSGView12'                => 'Guild EXP',
		'DSGView13'                => 'EXP until Level Up',
		'DSGView14'                => 'Skill Point',
		'DSGView15'                => 'Guild Notice 1',
		'DSGView16'                => 'None',
		'DSGView17'                => 'Guild Notice 2',
		'DSGView18'                => 'Alliances of',
		'DSGView19'                => 'has',
		'DSGView20'                => 'Alliance(s).',
		'DSGView21'                => 'There are no alliances for this guild.',
		'DSGView22'                => 'Oppositions of',
		'DSGView23'                => 'Opposition(s).',
		'DSGView24'                => 'There are no oppositions for this guild.',
		'DSGView25'                => 'Guild Members of',
		'DSGView26'                => 'guild member(s).',
		'DSGView27'                => 'Name',
		'DSGView28'                => 'Job Class',
		'DSGView29'                => 'Base Level',
		'DSGView30'                => 'Job Level',
		'DSGView31'                => 'EXP Devotion',
		'DSGView32'                => 'Position ID',
		'DSGView33'                => 'Position Name',
		'DSGView34'                => 'Guild Rights',
		'DSGView35'                => 'Tax',
		'DSGView36'                => 'Last Login',
		'DSGView37'                => 'Unknown',
		'DSGView38'                => 'There are no members in this guild.',
		'DSGView39'                => 'Member Expulsions of',
		'DSGView40'                => 'member expulsion(s).',
		'DSGView41'                => 'Account ID',
		'DSGView42'                => 'Character Name',
		'DSGView43'                => 'Expulsion Reason',
		'DSGView44'                => 'There are no member expulsions for this guild.',
		'DSGView45'                => 'Guild Storage Items of',
		'DSGView46'                => 'Note: Guild Storage Items are only visible to you, the guild leader.',
		'DSGView47'                => 'guild storage item(s).',
		'DSGView48'                => 'Item ID',
		'DSGView49'                => 'Name',
		'DSGView50'                => 'Amount',
		'DSGView51'                => 'Identified',
		'DSGView52'                => 'Broken',
		'DSGView53'                => 'Card0',
		'DSGView54'                => 'Card1',
		'DSGView55'                => 'Card2',
		'DSGView56'                => 'Card3',
		'DSGView57'                => 'Very',
		'DSGView58'                => 'Strong',
		'DSGView59'                => 'Unknown Item',
		'DSGView60'                => 'Yes',
		'DSGView61'                => 'No',
		'DSGView62'                => 'There are no guild storage items for this guild.',
		'DSGView63'                => 'No such guild was found.',
		'DSGView64'                => 'Go back',
		
	  // 
		'DSGView'                => 'Economy',
		
	// MODULES
	
	// Missing Module Titles
	'DMCharT1'                => 'List Characters',
	'DMCharT2'                => 'Map Statistics',
	'DMCharT3'                => "Who's Online",
	'DMCharT4'                => 'Reset Look',
	'DMCharT5'                => 'Reset Position',
	'DMCharT6'                => 'Viewing Character',
	
	
	// Missing Module Messages
		
		// Module > Changeslot
	'DMCharCSlot1'                => 'Change Slot for',
	'DMCharCSlot2'                => 'Cannot change',
	'DMCharCSlot3'                => "'s slot.  He/she is currenty online.",
	'DMCharCSlot4'                => 'Slot number must not be greater than',
	'DMCharCSlot5'                => 'Slot number must be a number greater than zero.',
	'DMCharCSlot6'                => 'Please choose a different slot.',
	'DMCharCSlot7'                => 'is using that slot, and is currently online.',
	'DMCharCSlot8'                => 'You have successfully swapped',
	'DMCharCSlot9'                => "'s slot with",
	'DMCharCSlot10'                => 'You have successfully changed',
	'DMCharCSlot11'                => "'s slot to",
	
		// Module > Preferences
	'DMCharPref1'                => 'Preferences have been modified.',
	'DMCharPref2'                => 'Failed to modify preferences.',
	
		// 
	
	// > Fin


	// Generic/Misc.
	'YesLabel'                => 'Sí',
	'NoLabel'                 => 'No',
	'NoteLabel'               => 'Nota',
	'GenderTypeMale'          => 'Masculino',
	'GenderTypeFemale'        => 'Femenino',
	'GenderTypeServer'        => 'Servidor',
	'RefreshSecurityCode'     => 'Actualizar Código de Seguridad',
	'NoneLabel'               => 'Ninguno',
	'NeverLabel'              => 'Nunca',
	'NotApplicableLabel'      => 'No Aplicable',
	'UnknownLabel'            => 'Desconocido',
	'IsEqualToLabel'          => 'es igual que',
	'IsGreaterThanLabel'      => 'es mayor que',
	'IsLessThanLabel'         => 'es menor que',
	'AllLabel'                => 'Todo',
	'SearchLabel'             => 'Buscar…',
	'GoBackLabel'             => 'Regresar…',
	'SearchButton'            => 'Buscar',
	'ResetButton'             => 'Resetear',
	'FilterButton'            => 'Filtro',
	'NotAcceptingDonations'   => "En estos momentos no aceptamos donaciones. Disculpa las molestias.",
	//'NotAcceptingDonations'   => "We're sorry, but our donation system is currently undergoing maintenance, please try again later.",
	'FoundSearchResults'      => 'Se encontraron %d registro(s) en %d página(s).  Mostrando resultado(s) %d-%d.',
	'LoginToDonate'           => 'Inicia sesión para hacer donaciones.',
	'UnknownCharacter'        => 'No se encontro el personaje.',
	'AccountIdLabel'          => 'ID',
	'AccountGroupIDLabel'     => 'Grupo',
	'AccountStateLabel'       => 'Estado',
	'CreditBalanceLabel'      => 'Créditos',
	'UsernameLabel'           => 'Usuario',
	'PasswordLabel'           => 'Contraseña',
	'EmailAddressLabel'       => 'Correo Electrónico',
	'GenderLabel'             => 'Genero',
	'LoginCountLabel'         => 'Número de ingresos',
	'LastLoginDateLabel'      => 'Ingreso por ultima vez',
	'LastUsedIpLabel'         => 'Última IP',
	'AccountStateNormal'      => 'Normal',
	'AccountStatePending'     => 'Pendiente',
	'AccountStatePermBanned'  => 'Permanentemente baneada',
	'AccountStateTempBanLbl'  => 'Temporalmente baneada',
	'AccountStateTempBanned'  => 'Temp. baneada (hasta: %s)',
	'OnlineLabel'             => 'Online',
	'OfflineLabel'            => 'Offline',
	'ItemIdLabel'             => 'ID',
	'ItemNameLabel'           => 'Nombre',
	'ItemAmountLabel'         => 'Cantidad',
	'ItemIdentifyLabel'       => 'Identificado',
	'ItemRefineLabel'         => 'Refine',
	'ItemBrokenLabel'         => 'Roto',
	'ItemCard0Label'          => 'Carta 0',
	'ItemCard1Label'          => 'Carta 1',
	'ItemCard2Label'          => 'Carta 2',
	'ItemCard3Label'          => 'Carta 3',
	
	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => 'Cambiar correo Electrónico',
	'EnterEmailAddress'       => 'Introduce una dirección de correo electrónico.',
	'EmailCannotBeSame'       => 'Tu nuevo correo electrónico no puede ser el mismo que el actual.',
	'EmailInvalid'            => 'Dirección de correo electrónico no válida.',
	'EmailAlreadyRegistered'  => "La direccion de correo electrónico que ingresaste ya esta registrada en otra cuenta.",
	'EmailChangeSent'         => 'Se ha enviado un correo electrónico a la nueva dirección, con un enlace para confirmar el cambio.',
	'EmailAddressChanged'     => '¡Se ha cambiado tu dirección de correo electrónico!',
	'EmailChangeFailed'       => 'No se pudo cambiar la dirección de correo electrónico. Inténtalo de nuevo más tarde.',
	'EmailChangeHeading'      => 'Cambiar correo electrónico',
	'EmailChangeInfo'         => 'Si quieres cambiar la dirección de correo electrónico registrada en tu cuenta, debes rellenar el formulario de abajo.',
	'EmailChangeInfo2'        => 'Tras enviar el formulario, se requerirá que confirmes tu nuevo correo electrónico (se enviará un correo electrónico a la nueva dirección con un enlace.',
	'EmailChangeLabel'        => 'Nueva dirección de correo electrónico >',
	'EmailChangeInputNote'    => '¡Debe ser una dirección de correo valida!!',
	'EmailChangeButton'       => 'Confirmar',
	// - account/changepass
	'PasswordChangeTitle'     => 'Cambiar contraseña',
	'NeedCurrentPassword'     => 'Introduce tu contraseña actual.',
	'NeedNewPassword'         => 'Introduce tu nueva contraseña.',
	'OldPasswordInvalid'      => "La contraseña introducida no coincide con la que tenemos guardada.",
	'ConfirmNewPassword'      => 'Confirma tu nueva contraseña.',
	'NewPasswordHasUsername'  => 'Tu nueva contraseña no debe contener tu nombre de usuario.',
	'NewPasswordInvalid'      => 'Tu nueva contraseña contiene caracteres no válidos.',
	'NewPasswordSameAsOld'    => 'La nueva contraseña no puede ser la misma que tu contraseña actual.',
	'NewPasswordNeedUpper'    => 'Tu nueva contraseña debe tener al menos %d letra(s) mayúscula(s).',
	'NewPasswordNeedLower'    => 'Tu nueva contraseña debe tener al menos %d letra(s) minúscula(s).',
	'NewPasswordNeedNumber'   => 'Tu nueva contraseña debe tener al menos %d número(s).',
	'NewPasswordNeedSymbol'   => 'Tu nueva contraseña debe tener al menos %d símbolo(s).',
	'PasswordHasBeenChanged'  => 'Tu contraseña se ha cambiado, ingresa de nuevo.',
	'FailedToChangePassword'  => 'No se pudo cambiar tu contraseña. Por favor, contacta con la administración.',
	'PasswordChangeHeading'   => 'Cambiar contraseña',
	'PasswordChangeInfo'      => 'Introduce tu contraseña actual, después la nueva contraseña que desees usar y vuélvela a introducir para confirmarla.',
	'CurrentPasswordLabel'    => 'Contraseña actual',
	'NewPasswordLabel'        => 'Nueva contraseña',
	'NewPasswordConfirmLabel' => 'Vuelve a introducir la nueva contraseña',
	'PasswordChangeNote'      => 'Asegúrate de introducir información correcta.',
	'PasswordChangeNote2'     => 'Tras cambiar tu contraseña, serás deslogueado.',
	'PasswordChangeButton'    => 'Confirmar',
	// - account/changesex
	'GenderChangeTitle'       => 'Cambiar genero',
	'GenderChangeBadChars'    => 'No puedes cambiar de genero si alguno de tus personajes es: %s',
	'GenderChanged'           => 'Se ha cambiado tu genero. Además, se han deducido %d crédito(s) de tu cuenta.',
	'GenderChangedForFree'    => 'Se ha cambiado tu genero.',
	'GenderChangeHeading'     => 'Cambiar genero',
	'GenderChangeCost'        => 'Los cambios de genero cuestan %s crédito(s).',
	'GenderChangeBalance'     => 'Tu balance actual es de %s crédito(s).',
	'GenderChangeNoFunds'     => 'No tienes suficientes créditos para cambiar de genero.',
	'GenderChangeNoCost'      => 'Los cambios de genero son gratis para ti.',
	'GenderChangeCharInfo'    => 'No puedes cambiar de genero si alguno de tus personajes es: %s',
	'GenderChangeSubHeading'  => '¡Asegúrate de que realmente quieres cambiar de genero!',
	'GenderChangeFormText'    => '¿Quieres cambiar tu genero a %s?',
	'GenderChangeConfirm'     => '¿Estás totalmente seguro de que quieres cambiar de genero?',
	'GenderChangeButton'      => 'Sí, seguro.',
	// - account/confirm
	'AccountConfirmTitle'     => 'Confirmar la cuenta',
	'AccountConfirmUnban'     => 'Se ha confirmado y activado la cuenta.',
	'AccountConfirmMessage'   => 'Tu cuenta ha sido confirmada y activada. Ya puedes iniciar sesión.',
	// - account/confirmemail
	'EmailConfirmTitle'       => 'Confirmar correo electrónico',
	'EmailConfirmFailed'      => 'Ha habido un problema técnico al cambiar tu dirección de correo electrónico. Por favor, contacta con la administración.',
	'EmailConfirmChanged'     => '¡Se ha cambiado tu dirección de correo electrónico!',
	// - account/create
	'AccountCreateTitle'      => 'Crear cuenta',
	'AccountConfirmBan'       => 'Esperando activación de la cuenta: %s',
	'AccountCreateEmailSent'  => 'Se ha enviado un correo electrónico con detalles para la activación de tu cuenta. Por favor, revisa tu correo electrónico y activa tu cuenta para iniciar sesión.',
	'AccountCreateFailed'     => 'Se ha creado tu cuenta, pero no hemos podido enviarte un correo electrónico debido a problemas técnicos. Por favor, contacta con la administración.',
	'AccountCreated'          => 'Enhorabuena, te has registrado con éxito y logueado automáticamente.',
	'AccountCreateHeading'    => 'Registrarse',
	'AccountCreateTerms'      => 'Términos del Servicio',
	'AccountCreateInfo'       => 'Por favor, lee nuestros %s antes de registrar una cuenta para asegurarte de entender las normas de tener una cuenta en nuestro servidor privado de Ragnarok Online.',
	'AccountCreateInfo2'      => 'Al hacer click en "Crear Cuenta", estarás de acuerdo en someterte a nuestros %s.',
	'AccountCreateGenderInfo' => "¡El genero que escojas aquí afectará al genero de tus personajes en el juego!",
	'AccountServerLabel'      => 'Servidor',
	'AccountUsernameLabel'    => 'Nombre de usuario',
	'AccountPasswordLabel'    => 'Contraseña',
	'AccountPassConfirmLabel' => 'Confirmar contraseña',
	'AccountEmailLabel'       => 'Dirección de correo electrónico',
	'AccountGenderLabel'      => 'Genero',
	'AccountBirthdateLabel'   => 'Fecha de nacimiento',
	'AccountSecurityLabel'    => 'Código de Seguridad',
	'AccountCreateButton'     => 'Confirmar',
	'AccountInvalidChars'     => "El nombre de usuario solo puede contener los siguientes caracteres: '%s'",
	'InvalidLoginServer'      => 'Has seleccionado un login server no válido. Inténtalo de nuevo seleccionando un servidor válido.',
	'InvalidLoginCredentials' => 'Las credenciales introducidas no son válidas. Asegúrate de haber escrito la información correcta e inténtalo de nuevo.',
	'UnexpectedLoginError'    => 'Ha ocurrido un fallo inesperado. Inténtalo de nuevo o contacta con la administración.',
	'CriticalLoginError'      => 'Ha ocurrido algo malo. Contacta con la administración cuanto antes.',
	'UsernameAlreadyTaken'    => "El nombre de usuario que has escogido ya ha sido tomado por otro usuario.",
	'UsernameTooShort'        => sprintf('Tu nombre de usuario debe tener entre %d y %d caracteres.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('Tu nombre de usuario debe tener entre %d y %d caracteres.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => 'Tu contraseña no puede contener tu nombre de usuario.',
	'PasswordHasUsername'     => 'Tu contraseña no puede contener tu nombre de usuario.',
	'PasswordTooShort'        => 'Tu contraseña debe tener entre %d y %d caracteres.',
	'PasswordTooLong'         => 'Tu contraseña debe tener entre %d y %d caracteres.',
	'PasswordsDoNotMatch'     => "Las contraseñas no coinciden. Asegúrate de haberlas escrito correctamente.",
	'PasswordNeedUpper'       => 'Tu contraseña debe contener al menos %d letra(s) mayúscula(s).',
	'PasswordNeedLower'       => 'Tu contraseña debe contener al menos %d letra(s) minúscula(s).',
	'PasswordNeedNumber'      => 'Tu contraseña debe contener al menos %d número(s).',
	'PasswordNeedSymbol'      => 'Tu contraseña debe contener al menos %d símbolo(s).',
	'EmailAddressInUse'       => "La dirección de correo electrónico que has introducido ya está registrada por otra cuenta. Utiliza otra dirección de correo electrónico.",
	'InvalidEmailAddress'     => "La dirección de correo electrónico que has introducido no tiene un formato válido.",
	'InvalidGender'           => 'El genero de la cuenta debe ser "Masculino" o "Femenino"',
	'InvalidServer'           => "El servidor que has seleccionado no existe.",
	'InvalidSecurityCode'     => 'Por favor, introduce correctamente el código de seguridad.',
	'InvalidPassword'         => 'Tu contraseña contiene caracteres no válidos.',
	'InvalidBirthdate'        => 'Has introducido una fecha de nacimiento no válida.',
	'CriticalRegisterError'   => 'Ha ocurrido algo malo. Contacta con la administración cuanto antes.',
	// - account/edit
	'AccountEditTitle'        => 'Modificar cuenta',
	'AccountEditTitle2'       => 'Modificando > Mi cuenta',
	'AccountEditTitle3'       => 'Modificando > (%s)',
	'CannotModifyOwnGroupID'  => 'No puedes modificar el nivel de grupo de tu cuenta.',
	'CannotModifyAnyGroupID'  => 'No puedes modificar nivel de grupo de las cuentas.',
	'CannotModifyGroupIDHigh' => 'No puedes asignar a otra cuenta un nivel de grupo mayor que el que tienes.',
	'InvalidGroupID'          => 'Nivel de grupo no válido.',
	'CannotModifyBalance'     => 'No puedes modificar los balances de las cuentas.',
	'InvalidLastLoginDate'    => 'La última fecha de conexión no es válida.',
	'AccountModified'         => 'Se ha modificado la cuenta.',
	'AccountEditHeading'      => 'Modificar cuenta',
	'AccountEditButton'       => 'Confirmar',
	'AccountEditNotFound'     => 'No se ha encontrado la cuenta.',
	// - account/index
	'AccountIndexTitle'       => 'Lista de cuentas',
	'AccountIndexHeading'     => 'Cuentas',
	'LoginBetweenLabel'       => 'Con actividad entre',
	'BirthdateBetweenLabel'   => 'Fecha de nacimiento entre',
	'AccountIndexNotFound'    => 'No se ha encontrado la cuenta.',
	// - account/login
	'LoginTitle'              => 'Iniciar sesión',
	'LoginHeading'            => 'Iniciar sesión',
	'LoginButton'             => 'Acceder',
	'LoginPageMakeAccount'    => '¿Aún no tienes una cuenta? <a href="%s">¡Hazte una!</a>',
	'TemporarilyBanned'       => 'Tu cuenta se encuentra baneada temporalmente.',
	'PermanentlyBanned'       => 'Tu cuenta se encuentra baneada permanentemente.',
	'IpBanned'                => 'La dirección IP desde la que te encuentras tiene el acceso prohibido.',
	'PendingConfirmation'     => 'Tu cuenta está pendiente de la confirmación del correo electrónico.',
	// - account/logout
	'LogoutTitle'             => 'Cerrando sesión…',
	'LogoutHeading'           => 'Cerrando sesión…',
	'LogoutInfo'              => 'Estamos cerrando tu sesión.',
	'LogoutInfo2'             => 'Por favor, espera un momento mientras te <a href="%s">redireccionamos</a>…',
	// - account/resend
	'ResendTitle'             => 'Volver a enviar correo de confirmación',
	'ResendEnterUsername'     => 'Introduce el nombre de usuario de tu cuenta.',
	'ResendEnterEmail'        => 'Introduce tu dirección de correo electrónico.',
	'ResendFailed'            => 'No se pudo volver a enviar el código de confirmación.',
	'ResendEmailSent'         => 'Se ha vuelto a enviar tu código de confirmación. Por favor, comprueba tu correo electrónico para proceder a activar tu cuenta.',
	'ResendHeading'           => 'Volver a enviar correo de confirmación',
	'ResendInfo'              => 'Introduce el nombre de cuenta y la dirección de correo electrónico que has usado durante el registro para poder volver a enviarte tu correo electrónico de confirmación.',
	'ResendServerLabel'       => 'Servidor del registro',
	'ResendAccountLabel'      => 'Nombre de usuario de la cuenta',
	'ResendEmailLabel'        => 'Dirección de correo electrónico',
	'ResendServerInfo'        => 'Es el servidor en el que has registrado la cuenta.',
	'ResendAccountInfo'       => 'Es el nombre de cuenta que has registrado.',
	'ResendEmailInfo'         => 'Es la dirección de correo electrónico que usaste cuando registraste la cuenta del campo anterior.',
	'ResendButton'            => 'Confirmar',
	// - account/resetpass
	'ResetPassTitle'          => 'Resetear contraseña',
	'ResetPassEnterAccount'   => 'Introduce el nombre de usuario de tu cuenta.',
	'ResetPassEnterEmail'     => 'Introduce tu dirección de correo electrónico.',
	'ResetPassDisallowed'     => 'No se puede hacer uso de la recuperación de contraseña para esta cuenta.',
	'ResetPassFailed'         => 'No se pudo enviar el correo electrónico para resetear tu contraseña.',
	'ResetPassEmailSent'      => 'Se ha enviado un correo con detalles para resetear tu contraseña.',
	'ResetPassTitle'          => 'Resetear contraseña',
	'ResetPassInfo'           => 'Si has perdido tu contraseña, puedes recuperarla introduciendo la dirección de correo electrónico que utilizaste para registrar tu cuenta.',
	'ResetPassInfo2'          => 'Entonces, se enviará un correo a la dirección especificada con un enlace que te permitirá recuperar tu contraseña, por lo que se requiere una dirección de correo electrónico válida.',
	'ResetPassServerLabel'    => 'Servidor del Registro',
	'ResetPassAccountLabel'   => 'Nombre de usuario',
	'ResetPassEmailLabel'     => 'Dirección de correo electrónico',
	'ResetPassServerInfo'     => 'Es el servidor en el que has registrado la cuenta.',
	'ResetPassAccountInfo'    => 'Es el nombre de cuenta que has registrado.',
	'ResetPassEmailInfo'      => 'Es la dirección de correo electrónico que usaste cuando registraste la cuenta del campo anterior.',
	'ResetPassButton'         => 'Confirmar',
	// - account/resetpw
	'ResetPwTitle'            => 'Resetear contraseña',
	'ResetPwFailed'           => 'No se pudo resetear la contraseña. Inténtalo de nuevo más tarde.',
	'ResetPwDone'             => 'Se ha cambiado tu contraseña y se te ha enviado un correo con tu nueva contraseña.',
	'ResetPwDone2'            => 'Se ha cambiado tu contraseña, pero no hemos podido enviar el correo que contiene tu nueva contraseña. Por favor, repite el proceso de recuperar tu contraseña para resolver este problema.',
	// - account/transfer
	'TransferTitle'           => 'Transferir créditos',
	'TransferGreaterThanOne'  => 'Solo puedes transferir créditos en cantidades mayores a 1.',
	'TransferEnterCharName'   => 'Debes introducir el nombre del personaje que recibirá los créditos.',
	'TransferNoCharExists'    => "El personaje '%s' no existe. Asegúrate de haberlo escrito correctamente.",
	'TransferNoBalance'       => 'No tienes suficiente saldo para realizar la transferencia.',
	'TransferUnexpectedError' => 'Ha ocurrido un error inesperado.',
	'TransferSuccessful'      => '¡Se han transferido los créditos!',
	'TransferHeading'         => 'Transferencia de créditos',
	'TransferSubHeading'      => 'Se transferirán los créditos a un personaje del servidor %s.',
	'TransferInfo'            => 'Tienes %s crédito(s) actualmente.',
	'TransferInfo2'           => 'Introduce la cantidad de créditos que te gustaría transferir y el nombre de un personaje que pertenezca a la cuenta a la que quieras transferir tus créditos.',
	'TransferAmountLabel'     => 'Cantidad',
	'TransferCharNameLabel'   => 'Nombre del personaje',
	'TransferAmountInfo'      => 'Es la cantidad de créditos que deseas transferir.',
	'TransferCharNameInfo'    => 'Es el nombre del personaje que recibirá los créditos enviados.',
	'TransferConfirm'         => '¿Estás seguro de que quieres hacer la transferencia?',
	'TransferButton'          => 'Transferir',
	'TransferNoCredits'       => 'No tienes créditos disponibles en tu cuenta.',
	// - account/view
	// * account/view submenus
	'ModifyAccountLink'       => 'Modificar',
	'AccountViewTitle'        => 'Ver cuenta',
	'AccountViewTitle2'       => 'Cuenta (%s)',
	'AccountViewTitle3'       => 'Mi Cuenta',
	'AccountTempBanFailed'    => 'No se pudo banear temporalmente la cuenta.',
	'AccountPermBanFailed'    => 'No se pudo banear permanentemente la cuenta.',
	'AccountTempBanUnauth'    => 'No estás autorizado para banear temporalmente a esta cuenta.',
	'AccountPermBanUnauth'    => 'No estás autorizado para banear permanentemente a esta cuenta.',
	'AccountLiftTempBan'      => 'Se ha readmitido la cuenta.',
	'AccountLiftPermBan'      => 'Se ha readmitido la cuenta.',
	'AccountLiftBanUnauth'    => "No estás autorizado para readmitir esta cuenta.",
	'AccountViewHeading'      => 'Cuenta',
	'AccountViewDonateLink'   => '(¡Donar!)',
	'AccountViewTempBanLabel' => 'Banear temporalmente',
	'AccountViewPermBanLabel' => 'Banear permanentemente',
	'AccountViewUnbanLabel'   => 'Desbanear',
	'AccountBanReasonLabel'   => 'Razón:',
	'AccountBanUntilLabel'    => 'Banear hasta:',
	'AccountTempBanButton'    => 'Confirmar',
	'AccountPermBanButton'    => 'Confirmar',
	'AccountTempUnbanButton'  => 'Confirmar',
	'AccountPermUnbanButton'  => 'Confirmar',
	'AccountBanConfirm'       => '¿Estás seguro?',
	'AccountBanLogSubHeading' => 'Registro de baneos de %s (más recientes primero)',
	'BanLogBanTypeLabel'      => 'Tipo de baneo',
	'BanLogBanDateLabel'      => 'Fecha de baneo',
	'BanLogBanReasonLabel'    => 'Razón de baneo',
	'BanLogBannedByLabel'     => 'Baneado por',
	'BanLogBannedByCP'        => 'Panel de Control',
	'BanTypeUnbanned'         => 'Sin baneo',
	'BanTypePermBanned'       => 'Baneado permanentemente',
	'BanTypeTempBanned'       => 'Baneado temporalmente',
	'AccountViewCharSubHead'  => 'Personajes en %s',
	'AccountViewSlotLabel'    => 'Espacio',
	'AccountViewCharLabel'    => 'Nombre',
	'AccountViewClassLabel'   => 'Clase',
	'AccountViewLvlLabel'     => 'Nivel Base',
	'AccountViewJlvlLabel'    => 'Nivel Job',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => 'Guild',
	'AccountViewStatusLabel'  => 'Estado',
	'AccountViewPrefsLabel'   => 'Preferencias',
	'CharModifyPrefsLink'     => 'Modificar preferencias',
	'AccountViewNoChars'      => 'Esta cuenta no tiene personajes en %s.',
	'AccountViewStorage'      => 'Objetos en el almacen de %s',
	'AccountViewStorageCount' => '%s tiene %s objeto(s) en su almacen.',
	'AccountViewNoStorage'    => 'No hay objetos en el almacen de esta cuenta.',
	'AccountViewNotFound'     => "La cuenta que estás intentando ver no existe.",
	// - account/xferlog
	'XferLogTitle'            => 'Historial de transferencias',
	'XferLogHeading'          => 'Historial de transferencias',
	'XferLogReceivedSubHead'  => 'Recibidas',
	'XferLogSentSubHead'      => 'Enviadas',
	'XferLogCreditsLabel'     => 'Créditos',
	'XferLogFromLabel'        => 'Remitente',
	'XferLogDateLabel'        => 'Fecha',
	'XferLogCharNameLabel'    => 'Para',
	'XferLogNotReceived'      => 'No has recibido ninguna transferencia de crédito.',
	'XferLogNotSent'          => 'No has hecho ninguna transferencia de crédito.',
	
	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => 'No se puede restaurar el aspecto de %s mientras está conectado.',
	'ResetLookSuccessful'     => "¡Se ha restaurado el aspecto de %s!",
	'ResetLookFailed'         => "No se pudo restaurar el aspecto de %s.",
	// - character/resetpos
	'CantResetPosWhenOnline'  => 'No se puede restaurar la posición de %s mientras está conectado.',
	'CantResetFromCurrentMap' => "No puedes restaurar la posición de %s en su mapa actual.",
	'ResetPositionSuccessful' => "¡Se ha restaurado la posición de %s!",
	'ResetPositionFailed'     => "No se pudo restaurar la posición de %s.",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => 'Divorciar',
	'DivorceHeading'          => 'Divorcio',
	'DivorceNotMarried'       => '%s no se encuentra casado.',
	'DivorceInvalidPartner'   => 'La ID del cónyuge no es válida.',
	'DivorceInvalidChild'     => 'La ID del hijo no es válida.',
	'DivorceMustBeOffline'    => 'Tanto %s como el cónyuge deben estar desconectados.',
	'DivorceMustBeOffline2'   => '%s, su cónyuge y su hijo deben estar desconectados.',
	'DivorceText1'            => "¿Estás seguro de que deseas el divorcio entre %s y su cónyuge?",
	'DivorceText2'            => 'Si %s tiene un hijo, éste se volverá huérfano.',
	'DivorceText3'            => 'Además, los Wedding rings serán eliminados.',
	'DivorceButton'           => 'Sí, hazlo por favor.',
	'DivorceSuccessful'       => '¡Se ha divorciado a %s!',
	
	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php
	
	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted
	
	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => 'Acción Faltante', // Nociones de Programación Orientada a Objetos: Acción = "Página" 
	'MissingActionHeading'    => 'Acción Faltante!', // Una acción es un conjunto de Vistas, cada elemento de la acción
	'MissingActionModLabel'   => 'Módulo:',
	'MissingActionActLabel'   => 'Acción:',
	'MissingActionReqLabel'   => 'URI de petición:',
	'MissingActionLocLabel'   => 'Localización en el sistema de archivos:',
	// - errors/missing_view
	'MissingViewTitle'        => 'Vista Faltante',
	'MissingViewHeading'      => 'Vista Faltante!',
	'MissingViewModLabel'     => 'Módulo:',
	'MissingViewActLabel'     => 'Acción:',
	'MissingViewReqLabel'     => 'URI de petición:',
	'MissingViewLocLabel'     => 'Localización en el sistema de archivos:',
	
	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view
	
	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => 'Ingresos al panel de control',
	'HistoryCpLoginHeading'   => 'Ingresos al panel de control',
	'HistoryLoginDateLabel'   => 'Fecha/Hora',
	'HistoryIpAddrLabel'      => 'IP',
	'HistoryErrorCodeLabel'   => 'Código de error',
	'HistoryNoCpLogins'       => 'No se ha encontrado ningún intento de ingreso al panel de control.',
	// -history/emailchange
	'HistoryEmailTitle'       => 'Cambios de correo electrónico',
	'HistoryEmailHeading'     => 'Cambios de correo electrónico',
	'HistoryEmailRequestDate' => 'Fecha/Hora',
	'HistoryEmailRequestIp'   => 'IP',
	'HistoryEmailOldAddress'  => 'Correo electrónico antiguo',
	'HistoryEmailNewAddress'  => 'Correo electrónico nuevo',
	'HistoryEmailChangeDate'  => 'Fecha',
	'HistoryEmailChangeIp'    => 'IP',
	'HistoryNoEmailChanges'   => 'No se ha encontrado ningún intento de cambio de correo electrónico.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => 'Ingresos al juego',
	'HistoryGameLoginHeading' => 'Ingresos al juego',
	'HistoryRepsCodeLabel'    => 'Código de respuesta',
	'HistoryLogMessageLabel'  => 'Mensaje en el registro',
	'HistoryNoGameLogins'     => 'No se ha encontrado ningún intento de conexión en el juego.',
	// - history/index
	'HistoryIndexTitle'       => 'Historial de mi cuenta',
	'HistoryIndexHeading'     => 'Historial de mi cuenta',
	'HistoryIndexInfo'        => 'Aquí puedes ver la actividad de tu cuenta en el pasado.',
	'HistoryIndexInfo2'       => 'Por favor, selecciona una acción en el menú.',
	// - history/passchange
	'HistoryPassChangeTitle'      => 'Cambios de contraseña',
	'HistoryPassChangeHeading'    => 'Cambios de contraseña',
	'HistoryPassChangeChangeDate' => 'Fecha',
	'HistoryPassChangeChangeIp'   => 'IP',
	'HistoryNoPassChanges'        => 'No se ha encontrado ningún cambio de contraseña.',
	// -history/passreset
	'HistoryPassResetTitle'       => 'Reseteos de contraseña',
	'HistoryPassResetHeading'     => 'Reseteos de contraseña',
	'HistoryPassResetRequestDate' => 'Fecha/Hora',
	'HistoryPassResetRequestIp'   => 'IP de la petición',
	'HistoryPassResetResetDate'   => 'Fecha de la recuperación',
	'HistoryPassResetResetIp'     => 'IP del reseteo',
	'HistoryNoPassResets'         => 'No se ha encontrado ningún intento de recuperar la contraseña.',
	
	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Añadir baneo de IP',
	'IpbanEnterIpPattern'     => 'Introduce una dirección o un rango de IP.',
	'IpbanInvalidPattern'     => 'La dirección o el rango de IP introducido no es válido/a.',
	'IpbanWhitelistedPattern' => 'Este rango de IP está en la lista blanca, por lo que no puede ser bloqueado.',
	'IpbanEnterReason'        => 'Introduce una razón para el baneo.',
	'IpbanSelectUnbanDate'    => 'Se requiere una fecha de desbaneo.',
	'IpbanFutureDate'         => 'La fecha de desbaneo debe ser una fecha futura.',
	'IpbanAlreadyBanned'      => 'La IP (%s) ya está baneada.',
	'IpbanPatternBanned'      => "Se ha baneado la dirección o rango de IP '%s'.",
	'IpbanAddFailed'          => 'No se pudo añadir este baneo de IP.',
	'IpbanAddHeading'         => 'Añadir baneo de IP',
	'IpbanIpAddressLabel'     => 'Dirección IP',
	'IpbanReasonLabel'        => 'Razón del baneo',
	'IpbanUnbanDateLabel'     => 'Fecha de desbaneo',
	'IpbanIpAddressInfo'      => 'Puedes especificar un rango de IP, como por ejemplo 218.139.*.*',
	'IpbanAddButton'          => 'Confirmar',
	// - ipban/edit
	'IpbanEditTitle'          => 'Modificar baneo de IP',
	'IpbanEnterEditReason'    => 'Introduce una razón para la modificación del baneo de IP.',
	'IpbanEditFailed'         => 'No se pudo modificar el baneo de IP.',
	'IpbanEditHeading'        => 'Modifcar baneos de IP',
	'IpbanEditReasonLabel'    => 'Razón de la edición',
	'IpbanEditButton'         => 'Modificar baneo de IP',
	// - ipban/index
	'IpbanListTitle'          => 'Lista de baneos de IP',
	'IpbanListHeading'        => 'Lista de baneos de IP',
	'IpbanBannedIpLabel'      => 'IP Baneada',
	'IpbanBanDateLabel'       => 'Fecha de baneo',
	'IpbanBanReasonLabel'     => 'Razón de baneo',
	'IpbanBanExpireLabel'     => 'Fecha de expiración',
	'IpbanModifyLink'         => 'Modificar',
	'IpbanRemoveLink'         => 'Eliminar',
	'IpbanUnbanButton'        => 'Desbanear seleccionados',
	'IpbanListNoBans'         => 'En estos momentos no hay ningun baneo de IP.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Deshacer baneo de IP',
	'IpbanEnterRemoveReason'  => 'Introduce una razón para desbanear esta IP o rango.',
	'IpbanNotBanned'          => 'La IP (%s) no está baneada.',
	'IpbanPatternUnbanned'    => "Se ha desbaneado la IP o rango '%s'.",
	'IpbanRemoveFailed'       => 'No se pudo deshacer el baneo de IP.',
	'IpbanRemoveHeading'      => 'Deshacer baneo de IP',
	'IpbanRemoveReasonLabel'  => 'Razón de desbaneo',
	'IpbanRemoveButton'       => 'Desbanear IP o rango',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'No hay nada que se pueda desbanear.',
	'IpbanEnterUnbanReason'   => 'Introduce un motivo para desbanear esta(s) IP.',
	'IpbanUnbanned'           => '¡Se ha(n) desbaneado la(s) IP seleccionada(s)!',
	'IpbanUnbanFailed'        => '¡No se pudo/pudieron desbanear %d IP especificada(s)!',
	
	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view
	
	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel
	
	// Module: logdata
	// - logdata/chat
	// - logdata/command
	'CommandLogTitle'         => 'Registro de Comandos',
	'CommandLogHeading'       => 'Comandos Registrados',
	'CommandLogNotFound'      => 'No se han registrado comandos.',
	'CommandLogDateLabel'     => 'Fecha/Hora',
	'CommandLogAccountIdLabel'=> 'ID de Cuenta',
	'CommandLogCharIdLabel'   => 'ID de Personaje',
	'CommandLogCharNameLabel' => 'Nombre del Personaje',
	'CommandLogCommandLabel'  => 'Comando',
	'CommandLogMapLabel'      => 'Mapa',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'Lista de transacciones de objetos',
	'PickLogHeading'          => 'Transacciones registradas de objetos',
	'PickLogNotFound'         => 'No se ha registrado ninguna transacción de objetos.',
	'PickLogDateLabel'        => 'Fecha/Hora',
	'PickLogCharacterLabel'   => 'Personaje',
	'PickLogTypeLabel'        => 'Tipo',
	'PickLogItemLabel'        => 'Nombre de Objeto',
	'PickLogAmountLabel'      => 'Cantidad',
	'PickLogRefineLabel'      => 'Refinado',
	'PickLogCard0Label'       => 'Carta 0',
	'PickLogCard1Label'       => 'Carta 1',
	'PickLogCard2Label'       => 'Carta 2',
	'PickLogCard3Label'       => 'Carta 3',
	'PickLogMapLabel'         => 'Mapa',
	// - logdata/zeny
	'ZenyLogTitle'            => 'Lista de transacciones de zeny',
	'ZenyLogHeading'          => 'Transacciones registradas de zeny',
	'ZenyLogNotFound'         => 'No se ha registrado ninguna transacción de zeny.',
	'ZenyLogDateLabel'        => 'Fecha/Hora',
	'ZenyLogCharacterLabel'   => 'Personaje',
	'ZenyLogSourceLabel'      => 'ID de Personaje',
	'ZenyLogTypeLabel'        => 'Tipo',
	'ZenyLogAmountLabel'      => 'Cantidad',
	'ZenyLogMapLabel'         => 'Mapa',
	
	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Enviar correo',
	'MailerHeading'           => 'Enviar correo',
	'MailerEnterToAddress'    => 'Introduce el destinatario.',
	'MailerEnterSubject'      => 'Introduce el asunto.',
	'MailerEnterBodyText'     => 'Introduce el cuerpo del mensaje.',
	'MailerEmailHasBeenSent'  => 'Se ha enviado satisfactoriamente tu correo electrónico a %s.',
	'MailerFailedToSend'      => 'El sistema de envío de correo electrónico no pudo enviar este mensaje. Es posible que esto ocurra debido a un fallo en la configuración.',
	'MailerInfo'              => 'Utiliza el formulario de abajo para enviar un correo electrónico mediante el panel de control.',
	'MailerFromLabel'         => 'De',
	'MailerToLabel'           => 'Para',
	'MailerSubjectLabel'      => 'Asunto',
	'MailerBodyLabel'         => 'Cuerpo del mensaje',
	'MailerBodyInfo'          => 'El mensaje está en sintaxis Markdown.',
	
	// Module: main
	// - main/index
	'MainPageHeading'         => 'Bienvenido al Panel de Control',
	'MainPageInfo'            => "Si puedes ver esta página, significa que has instalado Flux correctamente.",
	'MainPageInfo2'           => "¿Quieres cambiar esta página? Muy bien, puedes hacerlo así:",
	'MainPageStep1'           => 'Abre "%s" en un editor de texto.',
	'MainPageStep2'           => 'Edita el archivo desde el propio editor y guarda los cambios.',
	'MainPageThanks'          => '¡Gracias por usar Flux!',
	// - main/pagenotfound
	'PageNotFoundTitle'       => 'Error 404 Página no encontrada',
	'PageNotFoundHeading'     => 'Página no encontrada',
	'PageNotFoundInfo'        => 'No se ha encontrado la página que buscas en nuestro servidor. Verifica que la dirección es correcta e inténtalo de nuevo.',
	// - main/preprocess
	'DisallowedDuringWoE'     => 'No se puede acceder a la página que buscas en horario de WoE.',
	
	// Module: monster
	// - monster/index
	// - monster/view
	
	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove
	
	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny
	
	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'Información del servidor',
	'ServerInfoHeading'       => 'Información del servidor',
	'ServerInfoText'          => "Aquí puedes encontrar información varia sobre el servidor.",
	'ServerInfoSubHeading'    => 'Información de %s',
	'ServerInfoSubHeading2'   => 'Información de clases en %s',
	'ServerInfoAccountLabel'  => 'Cuentas',
	'ServerInfoCharLabel'     => 'Personajes',
	'ServerInfoGuildLabel'    => 'Guilds',
	'ServerInfoPartyLabel'    => 'Partys',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => 'Estado actual del servidor',
	'ServerStatusHeading'     => 'Estado del servidor',
	'ServerStatusInfo'        => "Entender el estado online u offline de cada servidor puede servirte de ayuda para entender cómo un fallo del servidor puede relacionarse con un problema que puedas tener. Por ejemplo, si el login server aparece offline, significa que no podrás conectarte al juego. El character server y el/los map server(s) son necesarios para el juego una vez te has conectado e identificado.",
	'ServerStatusServerLabel' => 'Servidor',
	'ServerStatusLoginLabel'  => 'Servidor de ingreso',
	'ServerStatusCharLabel'   => 'Servidor de personajes',
	'ServerStatusMapLabel'    => 'Servidor de mapas',
	'ServerStatusOnlineLabel' => 'Jugadores conectados',
	
	// Module: service
	// - service/tos
	'TermsTitle'              => 'Términos del Servicio',
	'TermsHeading'            => 'Términos del Servicio',
	'TermsInfo'               => '¡Por favor, léelos atentamente antes de crearte una cuenta!',
	'TermsInfo2'              => "PARA EL ADMINISTRADOR DEL PANEL DE CONTROL:  Puedes añadir los Términos del Servicio de tu servidor directamente en este archivo. Su localización es: %s",
	
	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'No estás autorizado',
	'UnauthorizedHeading'     => 'No estás autorizado',
	'UnauthorizedInfo'        => 'No estás autorizado para ver esta página. <a href="%s">Redireccionando…</a>',
	
	// Module: woe
	// - woe/index
	'WoeTitle'                => 'Horarios de WoE',
	'WoeHeading'              => 'Horario de War of Emperium',
	'WoeInfo'                 => "Abajo se encuentra el horario de WoE en %s. Este horario está sujeto a cambios en cualquier momento, pero esperemos que no sea así.",
	'WoeServerTimeInfo'       => 'La hora actual del servidor es:',
	'WoeServerLabel'          => 'Servidores',
	'WoeTimesLabel'           => 'Horarios de War of Emperium',
	'WoeNotScheduledInfo'     => 'No se ha asignado ningún horario para WoE.',
);
?>